ALGORITHM traitement_chaine
VAR
    x: CHAR := '';
    nb_char : INTEGER := 0;
    nb_mot : INTEGER := 0;
    nb_voy : INTEGER := 0;
BEGIN
    WHILE (x <> '.') DO
        Read(x);
        
        IF (x = 'a' OR x='e' OR x='i' OR x='o' OR x='u' OR x='y') THEN
            nb_voy := nb_voy +1;
        END_IF

        IF (x=' ') THEN
            nb_mot := nb_mot +1;
        END_IF
        nb_char := nb_char +1;
    END_WHILE

    Write("The length of the sentence is ",nb_char);
    Write("The number of words in the sentence is ",nb_mot);
    Write("he number of vowels in the sentence is ",nb_voy);
END